{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wji29787/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wji29787/blog/issues"
  },
  "homepage": "https://github.com/wji29787/blog#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "ejs": "^2.6.1",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^6.1.4",
    "markdown-it": "^8.4.1",
    "md5": "^2.2.1",
    "mocha": "^5.2.0",
    "moment": "^2.22.2"
  }
}
